src/pug/user/index.pug
extends /layout/_default-layout

prepend config-block
    - page_name = 'user'
    - page_id = 'user'

//- append stylesheet-block

//- append javascript-block

block content-block
    h1 User Data from DB
    h2 about
    p display user data from database.
    p if you login, you can edit your data.

    hr
    .js-isUser.hidden
        p.js-name
        p.js-desc
        img.js-photo(style="width: 100px;")
            
        hr
        h2 Only OGP data page sharing.
        p you can share this page with inidividual ogp data by bottom buttons.
        ul
            li: a.js-share(class="btn" href="#" data-type="facebook") facebook share
            li: a.js-share(class="btn" href="#" data-type="twitter") twitter share
    .js-isNotUser.hidden
        p wrong user id at URL parameters.
        p please go to correct URL or login from 
            a(href="../login/") here
            | .
        
    hr
    ul.js-isLogin.hidden
        li: a(data-toggle="modal" data-target="#editModal" href="#editModal") Your User Data Edit
        li: a.js-logoutBtn(href="#") Logout
        
    ul.js-isNotLogin.hidden
        p if you wanna edit your profie, after login from 
            a(href="../login/") here
            | .
        
    .modal.fade#editModal(aria-hidden="true")
        .modal-dialog(role="document")
            .modal-content
                .modal-header
                    h5.modal-title edit your data
                    button.close(type="button" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true").
                            &times
                .modal-body
                    label
                        | name: 
                        input.js-nameinput(type="text" value="")
                    label
                        | description: 
                        input.js-descinput(type="text" value="")
                .modal-footer
                    button.js-submit(type="button" class="btn btn-primary" data-dismiss="modal") Save changes

docs/user/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>user | firebase samples on website</title>
    <meta name="description" content="firebase samples on website.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="user | firebase samples on website">
    <meta property="og:site_name" content="firebase samples on website">
    <meta property="og:description" content="firebase samples on website.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="user | firebase samples on website">
    <meta property="twitter:description" content="firebase samples on website.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../css/style.css?v=3">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body id="user">
    <div class="wrapper container">
      <h1>User Data from DB</h1>
      <h2>about</h2>
      <p>display user data from database.</p>
      <p>if you login, you can edit your data.</p>
      <hr>
      <div class="js-isUser hidden">
        <p class="js-name"></p>
        <p class="js-desc"></p><img class="js-photo" style="width: 100px;">
      </div>
      <div class="js-isNotUser hidden">
        <p>wrong user id at URL parameters.</p>
        <p>please go to correct URL or login from <a href="../login/">here</a>.</p>
      </div>
      <hr>
      <ul class="js-isLogin hidden">
        <li><a data-toggle="modal" data-target="#editModal" href="#editModal">Your User Data Edit</a></li>
        <li><a class="js-logoutBtn" href="#">Logout</a></li>
      </ul>
      <ul class="js-isNotLogin hidden">
        <p>if you wanna edit your profie, after login from <a href="../login/">here</a>.</p>
      </ul>
      <div class="modal fade" id="editModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">edit your data</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
            </div>
            <div class="modal-body">
              <label>name: 
                <input class="js-nameinput" type="text" value="">
              </label>
              <label>description: 
                <input class="js-descinput" type="text" value="">
              </label>
            </div>
            <div class="modal-footer">
              <button class="js-submit btn btn-primary" type="button" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <p>created by <a href="https://github.com/nabettu/" target="_blank">tatsuaki watanabe</a>.</p>
        <p>repository is <a href="https://github.com/nabettu/firebase_samples">here</a>.</p>
        <p><a href="/">back to top.</a></p>
      </footer>
    </div>
    <!-- javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBjqTBQwk2tVcNYmMMQTXzRj-SK-pcdUxw",
          authDomain: "nabettu-firebase-sample.firebaseapp.com",
          databaseURL: "https://nabettu-firebase-sample.firebaseio.com",
          projectId: "nabettu-firebase-sample",
          storageBucket: "nabettu-firebase-sample.appspot.com",
          messagingSenderId: "554615365692"
      };
      firebase.initializeApp(config);
    </script>
    <script src="../js/script.js?v=4"></script>
  </body>
</html>
