docs/login/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>login | firebase samples on website</title>
    <meta name="description" content="firebase samples on website.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="login | firebase samples on website">
    <meta property="og:site_name" content="firebase samples on website">
    <meta property="og:description" content="firebase samples on website.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="login | firebase samples on website">
    <meta property="twitter:description" content="firebase samples on website.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="../css/style.css?v=3">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body id="login">
    <div class="wrapper container">
      <h1>OAuth Login Samples</h1>
      <h2>about</h2>
      <p>you can login with any sns account through firebase.</p>
      <p>save for database your name and photoURL after login.</p>
      <p>arrow same E-mail address any account.</p>
      <hr>
      <div class="js-loginParts hidden">
        <ul>
          <li><a class="js-loginBtn" data-type="facebook" href="#">Facebook login</a></li>
          <li><a class="js-loginBtn" data-type="twitter" href="#">Twitter login</a></li>
          <li><a class="js-loginBtn" data-type="google" href="#">Google login</a></li>
          <li><a class="js-loginBtn" data-type="github" href="#">Github login</a></li>
        </ul>
        <div class="form-check">
          <label class="form-check-label">
            <input class="js-popup form-check-input" type="checkbox" value="">with popup (only pc).
          </label>
        </div>
      </div><a class="js-logoutBtn hidden" href="#">Logout</a>
      <hr>
      <h2>information of login account</h2>
      <p class="js-userInfo">not login yet</p>
      <footer>
        <hr>
        <p>created by <a href="https://github.com/nabettu/" target="_blank">tatsuaki watanabe</a>.</p>
        <p>repository is <a href="https://github.com/nabettu/firebase_samples">here</a>.</p>
        <p><a href="/">back to top.</a></p>
      </footer>
    </div>
    <!-- javascript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBjqTBQwk2tVcNYmMMQTXzRj-SK-pcdUxw",
          authDomain: "nabettu-firebase-sample.firebaseapp.com",
          databaseURL: "https://nabettu-firebase-sample.firebaseio.com",
          projectId: "nabettu-firebase-sample",
          storageBucket: "nabettu-firebase-sample.appspot.com",
          messagingSenderId: "554615365692"
      };
      firebase.initializeApp(config);
    </script>
    <script src="../js/script.js?v=5"></script>
  </body>
</html>

src/pug/login/index.pug
extends /layout/_default-layout

prepend config-block
    - page_name = 'login'
    - page_id = 'login'

//- append stylesheet-block

//- append javascript-block

block content-block
    h1 OAuth Login Samples
    h2 about
    p you can login with any sns account through firebase.
    p save for database your name and photoURL after login.
    p arrow same E-mail address any account.

    hr
    .js-loginParts.hidden
        ul
            li: a.js-loginBtn(data-type="facebook" href="#") Facebook login
            li: a.js-loginBtn(data-type="twitter" href="#") Twitter login
            li: a.js-loginBtn(data-type="google" href="#") Google login
            li: a.js-loginBtn(data-type="github" href="#") Github login
        .form-check
            label.form-check-label
                input.js-popup.form-check-input(type="checkbox" value="")
                | with popup (only pc).
    a.js-logoutBtn.hidden(href="#") Logout

    hr
    h2 information of login account
    p.js-userInfo not login yet
